.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}

.about_me_image {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transistion);
  margin-bottom: 20px;
  border-radius: 2rem;
}

.about_me_image:hover {
  transform: rotate(0deg);
  height: 106%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: var(--color-bg-variant);
  text-align: center;
  border: 1px solid transparent;
  padding: 1rem;
  transition: var(--transistion);
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  background-color: transparent;
  border: 1px solid var(--color-primary-variant);
}

.icons {
  font-size: 1.4rem;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.about_container h5 {
  font-size: 1rem;
  font-weight: 600;
}

.about_container small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about_content p {
  font-size: 16px;
  color: var(--color-light);
  margin: 2rem 0 2rem;
}
/* ================================= MEDIA QUERIES (MEDIUM DEVICES) ================================= */

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  /* .about_me_image {
    height: 400px;
  } */
  .about_content p {
    margin: 1rem 0 2.5rem;
  }
  .cards {
    margin-top: 100px;
  }
}

/* ================================= MEDIA QUERIES (SMALL DEVICES) ================================= */

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  /* .about_me_image {
    height: 400px;
  } */
  .cards {
    margin: 30px 6px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr;
    gap: 1rem; */
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
}
