.experience_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.experience_container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transistion);
}

.experience_container > div:hover {
  background-color: transparent;
  border: 2px solid var(--color-bg-variant);
}

.experience_container > div h3 {
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.details {
  display: flex;
  align-items: center;
}
.icon {
  color: var(--color-primary);
  margin-right: 20px;
}

/* ================================= MEDIA QUERIES (MEDIUM DEVICES) ================================= */

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .content {
    padding: 1rem;
  }
}

/* ================================= MEDIA QUERIES (SMALL DEVICES) ================================= */

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
